﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EC7849F8-E77D-4858-A399-4BB999BF0A61}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CMS.DataAccess</RootNamespace>
    <AssemblyName>CMS.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AcceptedProject.cs">
      <DependentUpon>CMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Assignment.cs">
      <DependentUpon>CMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Category.cs">
      <DependentUpon>CMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Category1.cs">
      <DependentUpon>CMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Category2.cs">
      <DependentUpon>CMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CMSModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CMSModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="CMSModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CMSModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CMSModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Detail.cs">
      <DependentUpon>CMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EFAccess.cs" />
    <Compile Include="Manager.cs">
      <DependentUpon>CMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Order.cs">
      <DependentUpon>CMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Person.cs">
      <DependentUpon>CMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Product.cs">
      <DependentUpon>CMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Request.cs">
      <DependentUpon>CMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RequestStatu.cs">
      <DependentUpon>CMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Role.cs">
      <DependentUpon>CMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Schedule.cs">
      <DependentUpon>CMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Site.cs">
      <DependentUpon>CMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Status.cs">
      <DependentUpon>CMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Task.cs">
      <DependentUpon>CMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Task1.cs">
      <DependentUpon>CMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Vendor.cs">
      <DependentUpon>CMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WorkDay.cs">
      <DependentUpon>CMSModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <EntityDeploy Include="CMSModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>CMSModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="CMSModel.edmx.diagram">
      <DependentUpon>CMSModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CMSModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CMSModel.edmx</DependentUpon>
      <LastGenOutput>CMSModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="CMSModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CMSModel.edmx</DependentUpon>
      <LastGenOutput>CMSModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>